# sc-cloud

./: .gitignore  README.md  pom.xml
sc-admin/: HELP.md  pom.xml
sc-admin/src/main/java/com/hansin/scadmin/: ScAdminApplication.java
sc-admin/src/main/java/com/hansin/scadmin/config/: SecurityConfig.java
sc-config-server/: README.md  pom.xml
sc-config-server/src/main/java/com/hansin/scconfigserver/: ScConfigServerApplication.java
sc-dashboard/: HELP.md  pom.xml
sc-dashboard/src/main/java/com/hansin/scdashboard/: ScDashboardApplication.java
sc-dashboard/src/main/resources/: application.properties
sc-eureka/: HELP.md  pom.xml
sc-eureka/src/main/java/com/hans/common/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application.properties
sc-order/: pom.xml
sc-order/src/main/java/com/hansin/order/: ScOrderApplication.java
sc-order/src/main/java/com/hansin/order/controller/: ConfigServerController.java  OrderController.java  OrderDbController.java
sc-order/src/main/java/com/hansin/order/iservice/: IscOrderService.java
sc-order/src/main/java/com/hansin/order/mapper/: OrderMapper.java
sc-order/src/main/java/com/hansin/order/model/: Order.java  OrderCriteria.java
sc-order/src/main/java/com/hansin/order/service/: OrderDbService.java  ScOrderService.java
sc-order/src/main/resources/: application.properties  bootstrap.properties  mybatisConfig.xml
sc-order/src/main/resources/generator/: generatorConfig.xml
sc-order/src/main/resources/mappers/: OrderMapper.xml
sc-order/src/test.java/hystrix/: HystrixTest.java
sc-shop/: pom.xml
sc-shop/src/main/java/com/hansin/shop/: ScShopApplication.java
sc-shop/src/main/java/com/hansin/shop/controller/: ShopController.java
sc-shop/src/main/resources/: application.properties  bootstrap.properties
sc-shop/src/test/java/com/hansin/test/: BaseTest.java  RedisTest.java
sc-tech/: pom.xml
sc-tech/src/main/java/com/hansin/sctech/: RabbitConst.java  ScTechApplication.java
sc-tech/src/main/java/com/hansin/sctech/concurrent/thread/: SimpleThread.java
sc-tech/src/main/java/com/hansin/sctech/rabbitmq/direct/: RabbitConfig.java  Receiver.java  Sender.java
sc-tech/src/main/java/com/hansin/sctech/rabbitmq/topic/: RabbitTopicConifg.java  TopicReceiver.java  TopicReceiverCopy.java  TopicSender.java
sc-tech/src/test/java/com/hansin/sctech/: RabbitTest.java  Temp.java
sc-tech/src/test/java/com/hansin/sctech/concurrent/: SimpleThreadTest.java
sc-utils/: pom.xml
sc-utils/src/main/java/com/hans/common/: Utils.java
sc-zuul/: HELP.md  pom.xml
sc-zuul/src/main/java/com/hans/sczuul/: ScZuulApplication.java
