spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#MYBATIS
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatisConfig.xml

spring.datasource.url=jdbc:mysql://172.31.16.224:3307/sc-order?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&useTimezone=true&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ROOT